# RestAssuredDemo

./: pom.xml
RestAssureddemo/: .classpath  pom.xml
RestAssureddemo/src/test/java/com/pushkal/listeners/: AllureReportListener.java
src/test/java/com/pushkal/pojo/: Avatar.java  Edit.java  Links.java  Self.java  UserInfo.java
src/test/java/com/pushkal/restClient/: RestClient.java
src/test/java/com/pushkal/utils/: ExcelUtils.java
src/test/resources/com/pushkal/features/: DemoFeature.java
src/test/resources/com/pushkal/utils/: Constants.java
